# Mobile-news-app-in-kotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp/: MainActivity.kt
app/src/main/java/com/example/newapp/api/: ApiService.kt  NewsAPIInterface.kt
app/src/main/java/com/example/newapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newapp/navigation/: NavGraphHost.kt  Screen.kt  SwipeTabs.kt
app/src/main/java/com/example/newapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newapp/utils/: APIKEYSealedClass.kt  CategorySealedClass.kt  Constants.kt  CountrySealedClass.kt  OutletSealedClass.kt
app/src/main/java/com/example/newapp/view/Tab/: TabItem.kt
app/src/main/java/com/example/newapp/view/bottomNavigation/: BottomNavigationBar.kt  FloatingActionButton.kt
app/src/main/java/com/example/newapp/view/screens/: ArticleWebView.kt  BookmarkedArticles.kt  HomeArticlesView.kt  HomeView.kt  Outlets.kt  Settings.kt  ShimmerEffect.kt
app/src/main/java/com/example/newapp/viewModel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
