plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'  //serialization
    id 'org.jlleitschuh.gradle.ktlint' //kotlin lint formatter
    id 'kotlin-kapt'  //for room

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.newapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    //Material Ui composable
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //Navigation between fragments
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha07'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation 'com.google.code.gson:gson:2.8.0'
    //http client
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //Coil for image loading
    implementation "io.coil-kt:coil:1.4.0"
    implementation 'io.coil-kt:coil-compose:1.4.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //Room
    implementation 'androidx.room:room-ktx:2.4.1'
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    //pre-implemented
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    //Livedata
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    //Gson
    implementation "com.google.code.gson:gson:2.8.6"

    //swipe between tabs
    //implementation "com.google.accompanist:accompanist-pager:0.21.2-beta"
    implementation "com.google.accompanist:accompanist-pager:0.20.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.21.2-beta"

    //refresh page
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.2-alpha"

    //material ui icons
    //implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Lifecycle with livedata
    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:$compose_version"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$compose_version"
    //implementation "androidx.lifecycle:lifecycle-*:2.5.0-alpha01"

}